spring.datasource.url=jdbc:sqlserver://localhost;databaseName=email_db
spring.datasource.username=sa
spring.datasource.password=abcd@12345


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


server.port=8081

id=1
content=this is content
subject=this is subject
to=amirhyder1998@gmail.com
from=amirhyderkaloi@gmail.com
